---
- name: update apt cache
  apt: update_cache=yes cache_valid_time=3600

- name: Ensure group "sudo" exists
  group: name=sudo state=present

- name: add eric to group sudo
  user:
    name: "eric"
    groups: sudo
    append: yes

- name: Install openssh server on Ubuntu
  package: name=openssh-server state=installed

- name: Enable sshd on Ubuntu
  service: state=started enabled=yes name=ssh

- name: Add emacs-snapshot ppa
  apt_repository:
    repo='ppa:ubuntu-elisp'
    state=present

- name: Install emacs-snapshot
  package: state=installed name=emacs-snapshot

- name: Install pm-utils
  package: state=installed name=pm-utils

- name: Install graphical packages
  package: name={{item}} state=installed
  with_items:
    - chromium-browser
    - uzbl
    - xclip
  when: headless == false

- name: install dtrx
  package: name=dtrx state=installed

- name: Assume yes for apt
  lineinfile:
    dest=/etc/apt/apt.conf.d/90assume-yes
    line="APT::Get::Assume-Yes \"true\";"
    create=yes

- name: Allow eric to use sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    line: "eric ALL=(ALL) NOPASSWD: ALL" 
    insertafter: "%sudo   ALL=(ALL:ALL) ALL"
