---
# gnome variables
gsettings:
  favorite-apps:
    key: org.gnome.shell.favorite-apps
    value: "['gnome-terminal.desktop', 'nautilus.desktop', 'emacs-snapshot.desktop', 'chromium-browser.desktop']"
